<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="noise.css" />
    <title>White Noise</title>
  </head>
  <body>
    <div class="dropdown-container">
      <select id="soundSelector">
        <option value="">Select a Sound</option>
        <option value="ocean">Ocean</option>
        <option value="rain">Rain</option>
        <option value="forest">Forest</option>
        <option value="fire">Fire</option>
        <option value="thunder_storm">Thunder Storm</option>
      </select>
    </div>

    <audio id="audio-player" loop></audio>
    <script src="noise.js"></script>
  </body>
</html>
